/*#############################################
#Parsing Gameobject de Wowhead 
#############################################*/

UPDATE `locales_gameobject` SET `name_loc2` = 'Coffre' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 208420;
UPDATE `locales_gameobject` SET `name_loc2` = 'Pile vaudou' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 208549;
UPDATE `locales_gameobject` SET `name_loc2` = 'Pile vaudou' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 208550;
UPDATE `locales_gameobject` SET `name_loc2` = 'Bannière de la mine' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 208782;
UPDATE `locales_gameobject` SET `name_loc2` = 'Bannière du moulin à eau' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 208785;
UPDATE `locales_gameobject` SET `name_loc2` = 'Fleur de serpent' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 13874;
UPDATE `locales_gameobject` SET `name_loc2` = 'Cage Briselance' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 194101;
UPDATE `locales_gameobject` SET `name_loc2` = 'Orbe rituel d\'Aetherion' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 194145;
UPDATE `locales_gameobject` SET `name_loc2` = 'Brasero jadefeu' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 194150;
UPDATE `locales_gameobject` SET `name_loc2` = 'Console de contrôle du robot-leurre' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 195006;
UPDATE `locales_gameobject` SET `name_loc2` = 'Mémorial d\'Auberdine' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 195014;
UPDATE `locales_gameobject` SET `name_loc2` = 'Humble monument' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 195119;
UPDATE `locales_gameobject` SET `name_loc2` = 'Bannière de Koroth' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 201594;
UPDATE `locales_gameobject` SET `name_loc2` = 'Bannière de campagne' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 201743;
UPDATE `locales_gameobject` SET `name_loc2` = 'Mât de la Balafre' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 201876;
UPDATE `locales_gameobject` SET `name_loc2` = '« Besace » de « damoiselle »' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 202065;
UPDATE `locales_gameobject` SET `name_loc2` = 'Tombe de Dadanga' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 202135;
UPDATE `locales_gameobject` SET `name_loc2` = 'Fournitures abandonnées' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 202158;
UPDATE `locales_gameobject` SET `name_loc2` = 'Fournitures abandonnées' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 202159;
UPDATE `locales_gameobject` SET `name_loc2` = 'Fournitures abandonnées' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 202160;
UPDATE `locales_gameobject` SET `name_loc2` = 'Monticule de terre suspect' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 202165;
UPDATE `locales_gameobject` SET `name_loc2` = 'Jang\'thraze la Protectrice' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 202441;
UPDATE `locales_gameobject` SET `name_loc2` = 'Tonneau d\'Aboyeuse' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 202567;
UPDATE `locales_gameobject` SET `name_loc2` = 'Tambour rituel' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 202879;
UPDATE `locales_gameobject` SET `name_loc2` = 'Balise de lumière' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 203133;
UPDATE `locales_gameobject` SET `name_loc2` = 'Balise de lumière' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 203136;
UPDATE `locales_gameobject` SET `name_loc2` = 'Sismographe de Thelgen' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 203184;
UPDATE `locales_gameobject` SET `name_loc2` = 'Filon d\'incendicite' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 203188;
UPDATE `locales_gameobject` SET `name_loc2` = 'Orbe de culmination' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 203254;
UPDATE `locales_gameobject` SET `name_loc2` = 'Œuf de raptor gigotant' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 203264;
UPDATE `locales_gameobject` SET `name_loc2` = 'Outils d\'archéologue' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 203283;
UPDATE `locales_gameobject` SET `name_loc2` = 'Gong de dragon aveugle' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 203295;
UPDATE `locales_gameobject` SET `name_loc2` = 'Doodad_BlackrockV2_LabRoom_Cauldron01' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 203306;
UPDATE `locales_gameobject` SET `name_loc2` = 'Artéfact glacé' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 203385;
UPDATE `locales_gameobject` SET `name_loc2` = 'Canonnière orque' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 203428;
UPDATE `locales_gameobject` SET `name_loc2` = 'Gigantron' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 203625;
UPDATE `locales_gameobject` SET `name_loc2` = 'Titre de propriété de la marche de l\'Ouest' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 203734;
UPDATE `locales_gameobject` SET `name_loc2` = 'Trésor des Mosh\'Ogg' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 204087;
UPDATE `locales_gameobject` SET `name_loc2` = 'Cloche en sombrefer de l\'Aile noire - Atramèdes' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 204276;
UPDATE `locales_gameobject` SET `name_loc2` = 'Piège à homard de Hurlevent' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 204284;
UPDATE `locales_gameobject` SET `name_loc2` = 'Coffre de Rochenoire' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 204388;
UPDATE `locales_gameobject` SET `name_loc2` = 'Canonnière orque' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 204423;
UPDATE `locales_gameobject` SET `name_loc2` = 'Corde' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 204428;
UPDATE `locales_gameobject` SET `name_loc2` = 'Boue de la Verralle' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 204880;
UPDATE `locales_gameobject` SET `name_loc2` = 'Téléporteur des salles de l\'Origine' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 204972;
UPDATE `locales_gameobject` SET `name_loc2` = 'Téléporteur des salles de l\'Origine' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 204979;
UPDATE `locales_gameobject` SET `name_loc2` = 'Enchevêtrement de peste' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 205060;
UPDATE `locales_gameobject` SET `name_loc2` = 'Pièces manquantes' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 205144;
UPDATE `locales_gameobject` SET `name_loc2` = 'Pile d\'explosifs' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 205198;
UPDATE `locales_gameobject` SET `name_loc2` = 'Caisse détrempée' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 205250;
UPDATE `locales_gameobject` SET `name_loc2` = 'Fragment de tablette orné' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 205251;
UPDATE `locales_gameobject` SET `name_loc2` = 'Disque élaboré' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 205266;
UPDATE `locales_gameobject` SET `name_loc2` = 'Point de contrôle de la tête de pont' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 205357;
UPDATE `locales_gameobject` SET `name_loc2` = 'Point de contrôle de la tête de pont' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 205358;
UPDATE `locales_gameobject` SET `name_loc2` = 'Racine de fétidelle épineuse' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 205538;
UPDATE `locales_gameobject` SET `name_loc2` = 'Squelette décrépit' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 205540;
UPDATE `locales_gameobject` SET `name_loc2` = 'Obus de mortier intact' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 205823;
UPDATE `locales_gameobject` SET `name_loc2` = 'Réceptacle sacré' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 205824;
UPDATE `locales_gameobject` SET `name_loc2` = 'Hiéroglyphes couverts de sable' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 205874;
UPDATE `locales_gameobject` SET `name_loc2` = 'Tête de gardien' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 205884;
UPDATE `locales_gameobject` SET `name_loc2` = 'Portail du Marteau du crépuscule' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 205950;
UPDATE `locales_gameobject` SET `name_loc2` = 'Portail du Marteau du crépuscule' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 205951;
UPDATE `locales_gameobject` SET `name_loc2` = 'Étoile de mer' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 205989;
UPDATE `locales_gameobject` SET `name_loc2` = 'Contrôleur du portail d\'eau' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 206017;
UPDATE `locales_gameobject` SET `name_loc2` = 'Contrôleur du portail de terre' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 206018;
UPDATE `locales_gameobject` SET `name_loc2` = 'Fût de bière marteau-hardi' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 206199;
UPDATE `locales_gameobject` SET `name_loc2` = 'Doodad_UL_Banister312' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 206206;
UPDATE `locales_gameobject` SET `name_loc2` = 'Doodad_UL_Banister313' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 206207;
UPDATE `locales_gameobject` SET `name_loc2` = 'Réserves de provisions marteaux-hardis' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 206289;
UPDATE `locales_gameobject` SET `name_loc2` = 'Fût de bière marteau-hardi' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 206292;
UPDATE `locales_gameobject` SET `name_loc2` = 'Terminal A.I.D.A.' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 206293;
UPDATE `locales_gameobject` SET `name_loc2` = 'Le Kraazar vers le port Gueule-de-dragon' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 206328;
UPDATE `locales_gameobject` SET `name_loc2` = 'Port Gueule-de-dragon vers le Kraazar' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 206329;
UPDATE `locales_gameobject` SET `name_loc2` = 'Seau d\'eau' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 206387;
UPDATE `locales_gameobject` SET `name_loc2` = 'Caisse d\'armes gueule-de-dragon' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 206389;
UPDATE `locales_gameobject` SET `name_loc2` = 'Œuf de siffleur' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 206390;
UPDATE `locales_gameobject` SET `name_loc2` = 'Ravitaillement de Pierrêche' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 206391;
UPDATE `locales_gameobject` SET `name_loc2` = 'Armes tol\'vir anciennes' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 206393;
UPDATE `locales_gameobject` SET `name_loc2` = 'Roses séchées de Meara' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 206408;
UPDATE `locales_gameobject` SET `name_loc2` = 'Poupée d\'Aprika perdue' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 206410;
UPDATE `locales_gameobject` SET `name_loc2` = 'Marteau de Parlan en ivoire' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 206411;
UPDATE `locales_gameobject` SET `name_loc2` = 'Mémorial à Tiffin Ellerian Wrynn' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 206500;
UPDATE `locales_gameobject` SET `name_loc2` = 'Coffre de l\'obélisque du soleil' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 206531;
UPDATE `locales_gameobject` SET `name_loc2` = 'Idole en bon état' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 206563;
UPDATE `locales_gameobject` SET `name_loc2` = 'Œil du Crépuscule' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 206569;
UPDATE `locales_gameobject` SET `name_loc2` = 'Feuille de Neferset' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 206579;
UPDATE `locales_gameobject` SET `name_loc2` = 'Armure de Neferset' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 206588;
UPDATE `locales_gameobject` SET `name_loc2` = 'Armure de Neferset' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 206591;
UPDATE `locales_gameobject` SET `name_loc2` = 'Débris de siège' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 206651;
UPDATE `locales_gameobject` SET `name_loc2` = 'Débris de siège' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 206652;
UPDATE `locales_gameobject` SET `name_loc2` = 'Râtelier d\'armes Gueule-de-dragon' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 206672;
UPDATE `locales_gameobject` SET `name_loc2` = 'Meule de foin' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 206682;
UPDATE `locales_gameobject` SET `name_loc2` = 'Meule de foin' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 206684;
UPDATE `locales_gameobject` SET `name_loc2` = 'Torche de brasero' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 206689;
UPDATE `locales_gameobject` SET `name_loc2` = 'Chambre de croissance' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 206704;
UPDATE `locales_gameobject` SET `name_loc2` = 'Grande chambre de croissance' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 206705;
UPDATE `locales_gameobject` SET `name_loc2` = 'Pylône parlevent' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 206786;
UPDATE `locales_gameobject` SET `name_loc2` = 'La Lumière des âmes' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 206839;
UPDATE `locales_gameobject` SET `name_loc2` = 'Journal de la prison poussiéreux' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 206890;
UPDATE `locales_gameobject` SET `name_loc2` = 'Chaînes maudites' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 206905;
UPDATE `locales_gameobject` SET `name_loc2` = 'Lance trempée' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 206952;
UPDATE `locales_gameobject` SET `name_loc2` = 'Pièces de saccageur de guerre' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 206971;
UPDATE `locales_gameobject` SET `name_loc2` = 'Pièces de saccageur de guerre' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 206972;
UPDATE `locales_gameobject` SET `name_loc2` = 'Pièces de saccageur de guerre' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 206973;
UPDATE `locales_gameobject` SET `name_loc2` = 'Pièces de saccageur de guerre' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 206974;
UPDATE `locales_gameobject` SET `name_loc2` = 'Caisse de rations du quartier de détention' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 206996;
UPDATE `locales_gameobject` SET `name_loc2` = 'Le credo du Crépuscule' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 207088;
UPDATE `locales_gameobject` SET `name_loc2` = 'Sac de butin pillé' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 207124;
UPDATE `locales_gameobject` SET `name_loc2` = 'Caisse de fournitures abandonnées' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 207125;
UPDATE `locales_gameobject` SET `name_loc2` = 'Baril de poudre de Schnottz' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 207127;
UPDATE `locales_gameobject` SET `name_loc2` = 'Pierre de lien élémentaire' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 207145;
UPDATE `locales_gameobject` SET `name_loc2` = 'Plume de hibou en parfait état' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 207158;
UPDATE `locales_gameobject` SET `name_loc2` = 'Caisse de tissu raffiné' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 207162;
UPDATE `locales_gameobject` SET `name_loc2` = 'Rations de grain' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 207165;
UPDATE `locales_gameobject` SET `name_loc2` = 'Balise de lumière' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 207218;
UPDATE `locales_gameobject` SET `name_loc2` = 'Balise de lumière' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 207219;
UPDATE `locales_gameobject` SET `name_loc2` = 'Zeppelin d\'attaque du Kraazar' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 207227;
UPDATE `locales_gameobject` SET `name_loc2` = 'Samophlange à induction' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 207259;
UPDATE `locales_gameobject` SET `name_loc2` = 'Fragment d\'archive d\'Atulhet' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 207281;
UPDATE `locales_gameobject` SET `name_loc2` = 'Tableau de l\'appel des héros' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 207321;
UPDATE `locales_gameobject` SET `name_loc2` = 'Lys pétale de lune' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 207346;
UPDATE `locales_gameobject` SET `name_loc2` = 'Annales de la Main d\'argent' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 207389;
UPDATE `locales_gameobject` SET `name_loc2` = 'Taupe mécanique abandonnée' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 207401;
UPDATE `locales_gameobject` SET `name_loc2` = 'Taupe mécanique abandonnée' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 207402;
UPDATE `locales_gameobject` SET `name_loc2` = 'Taupe mécanique abandonnée' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 207403;
UPDATE `locales_gameobject` SET `name_loc2` = 'Fontaine étrange' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 207406;
UPDATE `locales_gameobject` SET `name_loc2` = 'Pilier brisé' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 207407;
UPDATE `locales_gameobject` SET `name_loc2` = 'Brasero magique' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 207408;
UPDATE `locales_gameobject` SET `name_loc2` = 'Tombe tol\'vir' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 207409;
UPDATE `locales_gameobject` SET `name_loc2` = 'Grand obélisque en pierre' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 207410;
UPDATE `locales_gameobject` SET `name_loc2` = 'Documents du Crépuscule' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 207415;
UPDATE `locales_gameobject` SET `name_loc2` = 'Coffre lié d\'argent' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 207478;
UPDATE `locales_gameobject` SET `name_loc2` = 'Coffre lié d\'argent' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 207480;
UPDATE `locales_gameobject` SET `name_loc2` = 'Coffre solide' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 207493;
UPDATE `locales_gameobject` SET `name_loc2` = 'Coffre en sombrefer' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 207496;
UPDATE `locales_gameobject` SET `name_loc2` = 'Coffre en sombrefer' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 207498;
UPDATE `locales_gameobject` SET `name_loc2` = 'Coffre en sombrefer' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 207507;
UPDATE `locales_gameobject` SET `name_loc2` = 'Coffre de soie' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 207518;
UPDATE `locales_gameobject` SET `name_loc2` = 'Coffre de soie' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 207519;
UPDATE `locales_gameobject` SET `name_loc2` = 'Coffre en bois d\'érable' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 207521;
UPDATE `locales_gameobject` SET `name_loc2` = 'Coffre en bois d\'érable' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 207528;
UPDATE `locales_gameobject` SET `name_loc2` = 'Coffre en pierre runique' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 207533;
UPDATE `locales_gameobject` SET `name_loc2` = 'Coffre en pierre runique' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 207534;
UPDATE `locales_gameobject` SET `name_loc2` = 'Brochure de Base aérienne-en-boîte' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 207571;
UPDATE `locales_gameobject` SET `name_loc2` = 'Contrôleur de l\'ascenseur des Faiseurs' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 207669;
UPDATE `locales_gameobject` SET `name_loc2` = 'Pile de sacs de sable' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 207716;
UPDATE `locales_gameobject` SET `name_loc2` = 'Cœur du vent' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 207891;
UPDATE `locales_gameobject` SET `name_loc2` = 'Feu de joie de l\'Alliance' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 207993;
UPDATE `locales_gameobject` SET `name_loc2` = 'Terrier couvert de neige' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 208192;
UPDATE `locales_gameobject` SET `name_loc2` = 'Tableau de l\'appel des héros' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 208316;
UPDATE `locales_gameobject` SET `name_loc2` = 'Tableau de commandement du chef de guerre' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 208317;
UPDATE `locales_gameobject` SET `name_loc2` = 'Tas de boue' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 208343;
UPDATE `locales_gameobject` SET `name_loc2` = 'Cocon d’œufs de braisetoile' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 208423;
UPDATE `locales_gameobject` SET `name_loc2` = 'Cocon d’œufs de braisetoile' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 208431;
UPDATE `locales_gameobject` SET `name_loc2` = 'Vrillebleue' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 208442;
UPDATE `locales_gameobject` SET `name_loc2` = 'Noyau solaire' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 208474;
UPDATE `locales_gameobject` SET `name_loc2` = 'Magmolia' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 208540;
UPDATE `locales_gameobject` SET `name_loc2` = 'Magmolia' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 208541;
UPDATE `locales_gameobject` SET `name_loc2` = 'Magmolia' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 208544;
UPDATE `locales_gameobject` SET `name_loc2` = 'Tas de cendre' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 208545;
UPDATE `locales_gameobject` SET `name_loc2` = 'Lucifleur' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 208551;
UPDATE `locales_gameobject` SET `name_loc2` = 'Météorite d’obsidium' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 208576;
UPDATE `locales_gameobject` SET `name_loc2` = 'Météorite d’obsidium' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 208587;
UPDATE `locales_gameobject` SET `name_loc2` = 'Bâton de druide de la Flamme' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 208588;
UPDATE `locales_gameobject` SET `name_loc2` = 'Grimoire de druide de la Flamme' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 208589;
UPDATE `locales_gameobject` SET `name_loc2` = 'Grimoire de druide de la Flamme' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 208590;
UPDATE `locales_gameobject` SET `name_loc2` = 'Bourse de réactifs de druide de la Flamme' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 208592;
UPDATE `locales_gameobject` SET `name_loc2` = 'Idole de druide de la Flamme' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 208593;
UPDATE `locales_gameobject` SET `name_loc2` = 'Œuf de faucon de feu' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 208630;
UPDATE `locales_gameobject` SET `name_loc2` = 'Météorite d’obsidium' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 208672;
UPDATE `locales_gameobject` SET `name_loc2` = 'Bannière de la mine' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 208694;
UPDATE `locales_gameobject` SET `name_loc2` = 'Bannière de la scierie' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 208715;
UPDATE `locales_gameobject` SET `name_loc2` = 'Bannière de la forge' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 208757;
UPDATE `locales_gameobject` SET `name_loc2` = 'Bannière de l\'écurie' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 208775;
UPDATE `locales_gameobject` SET `name_loc2` = 'Bannière du phare' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 208779;
UPDATE `locales_gameobject` SET `name_loc2` = 'Tombe d’elfe de la nuit' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 208790;
UPDATE `locales_gameobject` SET `name_loc2` = 'Petite pierre tombale' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 208791;
UPDATE `locales_gameobject` SET `name_loc2` = 'Morceau d’obsidium vivant' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 208802;
UPDATE `locales_gameobject` SET `name_loc2` = 'Morceau d’obsidium vivant' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 208803;
UPDATE `locales_gameobject` SET `name_loc2` = 'Pot de kimchi enterré' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 208814;
UPDATE `locales_gameobject` SET `name_loc2` = 'Gâteaux de riz bénis' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 208818;
UPDATE `locales_gameobject` SET `name_loc2` = 'Gâteaux de riz bénis' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 208819;
UPDATE `locales_gameobject` SET `name_loc2` = 'Sanctuaire des Ancêtres' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 208825;
UPDATE `locales_gameobject` SET `name_loc2` = 'Tas de vers de cadavre' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 208828;
UPDATE `locales_gameobject` SET `name_loc2` = 'Panier de riz' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 208829;
UPDATE `locales_gameobject` SET `name_loc2` = 'Palourde de Teldrassil' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 208831;
UPDATE `locales_gameobject` SET `name_loc2` = 'Piège à cafards' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 208839;
UPDATE `locales_gameobject` SET `name_loc2` = 'Piège à rat' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 208864;
UPDATE `locales_gameobject` SET `name_loc2` = 'Pierres rutilantes' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 208867;
UPDATE `locales_gameobject` SET `name_loc2` = 'Sac de farine d’avoine' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 208870;
UPDATE `locales_gameobject` SET `name_loc2` = 'Fût de BAF de Drugan' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 208872;
UPDATE `locales_gameobject` SET `name_loc2` = '« Viande » couverte de mouches' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 208874;
UPDATE `locales_gameobject` SET `name_loc2` = 'Pomme de pin de Mulgore' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 208875;
UPDATE `locales_gameobject` SET `name_loc2` = '« Viande » envahie de mouches' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 208876;
UPDATE `locales_gameobject` SET `name_loc2` = 'Epis de maïs' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 208880;
UPDATE `locales_gameobject` SET `name_loc2` = 'Cache du seigneur du Feu' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 208967;
UPDATE `locales_gameobject` SET `name_loc2` = 'Fruit solaire éternel' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 208997;
UPDATE `locales_gameobject` SET `name_loc2` = 'Poire lunaire éternelle' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 208999;
UPDATE `locales_gameobject` SET `name_loc2` = 'Baie lunaire éternelle' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 209000;
UPDATE `locales_gameobject` SET `name_loc2` = 'Bol de fruits' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 209001;
UPDATE `locales_gameobject` SET `name_loc2` = 'Œil éternel d’Élune' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 209002;
UPDATE `locales_gameobject` SET `name_loc2` = 'Fragment de rhyolite' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 209033;
UPDATE `locales_gameobject` SET `name_loc2` = 'Fragment de pierrebraise' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 209035;
UPDATE `locales_gameobject` SET `name_loc2` = 'Fragment de pyrocoque' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 209036;
UPDATE `locales_gameobject` SET `name_loc2` = 'Chitine tachetée d’obsidienne' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 209037;
UPDATE `locales_gameobject` SET `name_loc2` = 'Portail vers Hyjal' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 209038;
UPDATE `locales_gameobject` SET `name_loc2` = 'Le serment' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 209096;
UPDATE `locales_gameobject` SET `name_loc2` = 'Portail du cercle d’Épines' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 209137;
UPDATE `locales_gameobject` SET `name_loc2` = 'Ballon emporté par le vent' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 209242;
UPDATE `locales_gameobject` SET `name_loc2` = 'Cache du seigneur du Feu' WHERE (`name_loc2` ='' or ISNULL(`name_loc2`))  and  `entry` = 209261;
