/*
SET NAMES utf8;                        
*/






UPDATE `locales_creature_text` SET `text_loc2` ='Yiieeeee! Moi courir! '  where `entry` = 40 and `textgroup` = 0 and `id` = 1;
UPDATE `locales_creature_text` SET `text_loc2` ='Yiieeeee! Moi courir! '  where `entry` = 80 and `textgroup` = 0 and `id` = 1;
UPDATE `locales_creature_text` SET `text_loc2` ='Grrrrr... de la viande fraiche ! '  where `entry` = 97 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 474 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='Yiieeeee! Moi courir! '  where `entry` = 475 and `textgroup` = 0 and `id` = 1;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 476 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='Yiieeeee! Moi courir! '  where `entry` = 476 and `textgroup` = 1 and `id` = 1;
UPDATE `locales_creature_text` SET `text_loc2` ='Grrrrr... de la viande fraiche ! '  where `entry` = 478 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 596 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 599 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 619 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 881 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 1726 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 2003 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 2006 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 2007 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 2009 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 2012 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 2018 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 2021 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 2172 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 2206 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 2207 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='Grrrrr... de la viande fraiche ! '  where `entry` = 2949 and `textgroup` = 0 and `id` = 1;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 2949 and `textgroup` = 1 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='Grrrrr... de la viande fraiche ! '  where `entry` = 2950 and `textgroup` = 0 and `id` = 1;
UPDATE `locales_creature_text` SET `text_loc2` ='Grrrrr... de la viande fraiche ! '  where `entry` = 2951 and `textgroup` = 0 and `id` = 1;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 2963 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 2964 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 2976 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 2977 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 2978 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 2979 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 3056 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 3101 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 3113 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 3114 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 3115 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 3116 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 3117 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 3118 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 3196 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 3198 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 3199 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 3204 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 3265 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 3269 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 3271 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 3273 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 3276 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 3277 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 3278 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 3279 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 3280 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 3282 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 3379 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 3380 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 3382 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 3384 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 3386 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 3394 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 3672 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 3696 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 3711 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 3712 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 3713 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 3715 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 3717 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 3743 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 3745 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 3750 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 3758 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 3759 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 3762 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 3763 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 3765 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 3767 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 3770 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 3771 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 3772 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 3823 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 3825 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 3840 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 3926 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 3932 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 3944 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 3987 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 3992 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 4051 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 4053 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 4056 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 4061 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 4070 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 4273 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 4284 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 4285 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 4288 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 4289 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 4291 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 4293 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 4294 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 4296 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 4297 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 4409 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 4516 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 4517 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 4520 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 4530 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 4531 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 4532 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 4638 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 4640 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 4641 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 4642 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 4645 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 4646 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 4648 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 4651 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 4653 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 4654 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 4655 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 4656 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 4657 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 4658 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 4659 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 4663 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 4665 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 4666 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 4667 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 4668 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 4673 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 4677 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 4711 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 4712 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 4713 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 4714 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 4715 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 4716 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 4718 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 4719 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 4726 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 4805 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 4810 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 4811 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 4813 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 4820 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 4853 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 5269 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 5273 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 5648 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 5649 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 5760 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 5785 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 5786 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 5822 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 5824 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 5838 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 5952 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 5953 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 6020 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 6115 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 7015 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 7149 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 7157 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 7175 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 7235 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 7246 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 7247 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 7290 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 7327 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 7328 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 7329 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 7332 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 7372 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 7379 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 7432 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 7433 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 7434 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 7452 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 7730 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 8876 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 8877 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 8895 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 8896 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 8899 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 8900 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 8901 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 8904 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 8913 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 8920 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 8956 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 8958 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 9042 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 9098 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 9201 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 9239 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 9241 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 9257 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 9261 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 9262 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 9267 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 9269 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 9454 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 9523 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 9547 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 9693 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 9717 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 9817 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 9818 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 9956 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 10405 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 10559 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 10602 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 10676 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 10680 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 10807 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 11319 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 11322 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 11323 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 11324 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 11451 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 11559 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 11562 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 11563 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 11747 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 11793 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 11880 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 11882 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 11913 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 11917 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 12347 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 12379 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 12856 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 12859 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 12897 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 12976 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 12977 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 14225 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 14229 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 14344 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 14718 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 15542 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 15623 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 15641 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 15643 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 15657 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 15950 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 16204 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='Vous avez mes remerciements ! '  where `entry` = 16209 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 16309 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 16317 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 16318 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 16328 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 16332 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 16337 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 16344 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 16523 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 16699 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 16700 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 16878 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 17188 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 17191 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 17192 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 17259 and `textgroup` = 1 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 17281 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 17325 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 17326 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 17327 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 17328 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 17329 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 17330 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 17336 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 17406 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 17420 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 17439 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 17448 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 17496 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 17527 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 17606 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 17607 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 17608 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 17609 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 17610 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 17621 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 17623 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 17626 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 17678 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 17713 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 17722 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 17723 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 17728 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 17729 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 17732 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 17734 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 17735 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 17801 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 17819 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 17833 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 17964 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 18105 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 18241 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 20866 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 21338 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 21694 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 23651 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 23671 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 23678 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 23794 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 23940 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 23946 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 23956 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 23983 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 24014 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 24071 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 24078 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 24082 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 24254 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 24255 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 24398 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 24400 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 24460 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 24461 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 24540 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 24546 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 24635 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 24644 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 24830 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 24849 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 24978 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 25073 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 25216 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 25242 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 25243 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 25244 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 25415 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 25428 and `textgroup` = 1 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 25429 and `textgroup` = 1 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 25432 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 25439 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 25470 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 25836 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 25949 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 25951 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 26196 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 26198 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 26199 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 26319 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 26356 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 26428 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 26434 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 26447 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 26554 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 26639 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 26679 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 26681 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 26705 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 26762 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 26779 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 26780 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 26795 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 26815 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 26816 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 26825 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 26827 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 26943 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 27020 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 27024 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 27072 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 27117 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 27160 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 27162 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 27178 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 27202 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 27246 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 27259 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 27278 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 27351 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 27357 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 27539 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 27540 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 27546 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 27551 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 27560 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 27564 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 27576 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 27588 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 27615 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 27677 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 27687 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 27713 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 27749 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 27791 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 28034 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 28076 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 28079 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 28087 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 28111 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 28303 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 28388 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 28403 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 28410 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 28417 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 28579 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 28602 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 28733 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 28756 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 28803 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 28902 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 28918 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 28939 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 28988 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 29007 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 29028 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 29082 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 29217 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 29330 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 29333 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 29338 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 29404 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 29437 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 29438 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 29439 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 29476 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 29490 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='Grrrrr! '  where `entry` = 29618 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 29622 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 29699 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 29735 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 29820 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 29822 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 29836 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 30017 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 30023 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 30111 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 30179 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 30233 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 30238 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 30243 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 30263 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 30265 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 30277 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 30284 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 30319 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 30329 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 30632 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 30755 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 30860 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 30922 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 31104 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 31145 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 31267 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 31397 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 31554 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 31731 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 31812 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 31832 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 32186 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 32238 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 32710 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 32711 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 32859 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 32861 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 32863 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 32888 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 33044 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 33057 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 33071 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 33079 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 33207 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 33262 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 33389 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 33695 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 34177 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 34204 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 34208 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 34248 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 34309 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 34339 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 34347 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 34405 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 34413 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 34415 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 34419 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 34499 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 34503 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 34560 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 34590 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 34592 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 34635 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 34706 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 34733 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 34790 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 34846 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 34969 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 35154 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 35333 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 35452 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 35605 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 35606 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 35632 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 35827 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 35898 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 36094 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 36134 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 36137 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 36150 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 36159 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 36181 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 36182 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 36183 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 36414 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 36825 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 36827 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 36828 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 36832 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 37178 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 37214 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 37712 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 38032 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 38926 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 39096 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 39352 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 39437 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 39637 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 39643 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 39646 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 39747 and `textgroup` = 2 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 39756 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 39843 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 39974 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 40185 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 40562 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 40882 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 40906 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 41027 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 41408 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 41500 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 42975 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 43427 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 43657 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 45205 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 45264 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 45700 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 45772 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 46134 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 46250 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 46252 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='Yiiipe! '  where `entry` = 46254 and `textgroup` = 2 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 46261 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 46402 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 46590 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 46952 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 46979 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 46993 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 47067 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 47152 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 47699 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 47730 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 47762 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 47974 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 48012 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 48041 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 48043 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 48278 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 48417 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 48418 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 48440 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 48441 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 48442 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 48443 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 48445 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 48514 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 48521 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 48625 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 48631 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 48668 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 48874 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 48883 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 49253 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 49255 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 49854 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 50053 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s devient enragé! '  where `entry` = 51451 and `textgroup` = 0 and `id` = 0;
UPDATE `locales_creature_text` SET `text_loc2` ='%s tente de fuir dans la peur ! '  where `entry` = 51776 and `textgroup` = 0 and `id` = 0;

