/*SET NAMES utf8;
*/


UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='l\'Auberge de la Fierté du lion' where `entry` = 	1	;

UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Hurlevent, Calligraphie' where `entry` = 	13	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Hurlevent, Maison des enchères' where `entry` = 	18	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Hurlevent, Banque' where `entry` = 	19	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Hurlevent, Port' where `entry` = 	20	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Hurlevent, Maître des Griffons' where `entry` = 	23	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Hurlevent, Centre des Visiteurs' where `entry` = 	24	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Hurlevent, Serrurier' where `entry` = 	25	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Hurlevent, Maître de Guerre' where `entry` = 	29	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Hurlevent, Barbier' where `entry` = 	30	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Hurlevent, Maître des calligraphes' where `entry` = 	31	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Hurlevent, Maison des voleurs' where `entry` = 	36	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Hurlevent, Barraques' where `entry` = 	39	;

UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Lune-d\'argent, Maison des enchères' where `entry` = 	349	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Lune-d\'argent, Maison des enchères' where `entry` = 	350	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Lune-d\'argent, Banque' where `entry` = 	351	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Lune-d\'argent, Banque' where `entry` = 	352	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Lune-d\'argent, Maître de vol' where `entry` = 	353	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Lune-d\'argent, Guilde' where `entry` = 	354	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Lune-d\'argent, Auberge' where `entry` = 	355	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Lune-d\'argent, Auberge' where `entry` = 	356	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Lune-d\'argent, Boite aux lettres' where `entry` = 	357	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Lune-d\'argent, Maître des étables' where `entry` = 	358	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Lune-d\'argent, Maître des épées' where `entry` = 	359	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Lune-d\'argent, Maître de Guerre' where `entry` = 	360	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Lune-d\'argent, Maître des Druides' where `entry` = 	361	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Lune-d\'argent, Maître des  Chasseurs' where `entry` = 	362	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Lune-d\'argent, Maître des  Mages' where `entry` = 	363	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Lune-d\'argent, Maître des  Paladins' where `entry` = 	364	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Lune-d\'argent, Maître des  Prêtres' where `entry` = 	365	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Lune-d\'argent, Maître des  Voleurs' where `entry` = 	366	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Lune-d\'argent, Maître des  Nécromanciens' where `entry` = 	367	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Lune-d\'argent, Alchimiste' where `entry` = 	368	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Lune-d\'argent, Forgeron' where `entry` = 	369	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Lune-d\'argent, Cuisinier' where `entry` = 	370	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Lune-d\'argent, Enchantement' where `entry` = 	371	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Lune-d\'argent, Ingénierie' where `entry` = 	372	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Lune-d\'argent, Secourisme' where `entry` = 	373	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Lune-d\'argent, Pêche' where `entry` = 	374	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Lune-d\'argent, Herboristerie' where `entry` = 	375	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Lune-d\'argent, Calligraphie' where `entry` = 	376	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Lune-d\'argent, Joaillerie' where `entry` = 	377	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Lune-d\'argent, Travail du Cuir' where `entry` = 	378	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Lune-d\'argent, Minage' where `entry` = 	379	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Lune-d\'argent, Dépeçage' where `entry` = 	380	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Lune-d\'argent, Couture' where `entry` = 	381	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Lune-d\'argent, Puit de Mana' where `entry` = 	382	;

UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Maison des enchères de Darnassus' where `entry` = 	89	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Banque de Darnassus' where `entry` = 	90	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Maître des Griffons de Darnassus' where `entry` = 	91	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Maître de Guilde de Darnassus' where `entry` = 	92	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Auberge de Darnassus' where `entry` = 	93	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Boite aux lettres de Darnassus' where `entry` = 	94	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Maître de Guerre de Darnassus' where `entry` = 	97	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Maître des Druides de Darnassus' where `entry` = 	98	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Maître des  Chasseurs de Darnassus' where `entry` = 	99	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Maître des  Voleurs de Darnassus' where `entry` = 	100	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Alchimiste de Darnassus' where `entry` = 	102	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Cuisinier de Darnassus' where `entry` = 	103	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Enchantement de Darnassus' where `entry` = 	104	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Secourisme de Darnassus' where `entry` = 	105	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Pêche de Darnassus' where `entry` = 	106	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Calligraphie de Darnassus' where `entry` = 	107	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Travail du cuir de Darnassus' where `entry` = 	108	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Dépeçage de Darnassus' where `entry` = 	109	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Couture de Darnassus' where `entry` = 	110	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Maître des  Mages de Darnassus' where `entry` = 	265	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Maître des  Paladins de Darnassus' where `entry` = 	266	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Herboristerie de Darnassus' where `entry` = 	268	;

UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='entrée Est des égouts de Dalaran ' where `entry` = 	126	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='entrée Ouest des égouts de Dalaran ' where `entry` = 	127	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Puit de Dalaran ' where `entry` = 	128	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='l\'enclave d\'Argent de Dalaran ' where `entry` = 	129	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='sanctuaire du Saccage-soleil de Dalaran ' where `entry` = 	130	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Banque au Nord de Dalaran ' where `entry` = 	131	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Banque au sud de Dalaran ' where `entry` = 	132	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Barbier de Dalaran ' where `entry` = 	133	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Maître des vols de Dalaran ' where `entry` = 	134	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Centre des visiteurs de Dalaran ' where `entry` = 	135	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Auberge de Dalaran ' where `entry` = 	136	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Auberge de l\'Allaince de Dalaran ' where `entry` = 	137	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Auberge de la Horde de Dalaran ' where `entry` = 	138	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Serrurier de Dalaran ' where `entry` = 	139	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='terrain d\'atterrisage de Krasus  de Dalaran ' where `entry` = 	140	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Citadèle Violette  de Dalaran ' where `entry` = 	141	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Fort Violet de Dalaran ' where `entry` = 	142	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Quartier des échanges de Dalaran ' where `entry` = 	143	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` =' Mémorial d\'Antonidas de Dalaran ' where `entry` = 	144	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` =' ' where `entry` = 	145	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Brunant de Dalaran ' where `entry` = 	146	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Cimetière de Dalaran ' where `entry` = 	147	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Calligraphie de Dalaran ' where `entry` = 	148	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Maître des étables de Dalaran ' where `entry` = 	149	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Maître des  Mages de Dalaran ' where `entry` = 	150	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Alchimiste de Dalaran ' where `entry` = 	151	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Forgeron  de Dalaran ' where `entry` = 	152	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Enchantement de Dalaran ' where `entry` = 	153	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Ingénierie de Dalaran ' where `entry` = 	154	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Secourisme de Dalaran ' where `entry` = 	155	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Fontaine aux poissons de Dalaran ' where `entry` = 	156	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Herboristerie de Dalaran ' where `entry` = 	157	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Joaillerie de Dalaran ' where `entry` = 	158	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Travail du Cuir de Dalaran ' where `entry` = 	159	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Minage de Dalaran ' where `entry` = 	160	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Dépeçage de Dalaran ' where `entry` = 	161	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Couture de Dalaran ' where `entry` = 	162	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Armures en tissu et vêtements de Dalaran ' where `entry` = 	163	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Fleurs de Dalaran ' where `entry` = 	164	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Vendeur de Fruits de Dalaran ' where `entry` = 	165	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Boutique de commerce général de Dalaran ' where `entry` = 	166	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Animaux de compagnie de Dalaran ' where `entry` = 	167	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Tartes, tourtes et Gateaux de Dalaran ' where `entry` = 	168	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Réactifs de Dalaran ' where `entry` = 	169	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Boutique de jouets de Dalaran ' where `entry` = 	170	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Bijoux magiques de Dalaran ' where `entry` = 	171	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Armes de mélée de Dalaran ' where `entry` = 	172	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Armes de lancée de Dalaran ' where `entry` = 	173	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Batons et Baguettes de Dalaran ' where `entry` = 	174	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Vin et Fromage de Dalaran ' where `entry` = 	175	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Amures et boucliers en cuir de Dalaran ' where `entry` = 	238	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Amures et boucliers en plaque de Dalaran ' where `entry` = 	239	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Arène des égouts de Dalaran ' where `entry` = 	270	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='banque des égouts de Dalaran ' where `entry` = 	271	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Auberge des égouts de Dalaran ' where `entry` = 	272	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='tunnel des égouts de Dalaran ' where `entry` = 	273	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Vendeurs des égouts de Dalaran ' where `entry` = 	274	;

UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Le Hall des Champions ' where `entry` = 	28	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Le Sanctuaire du Magicien ' where `entry` = 	34	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='La Cathédrale de la Lumière ' where `entry` = 	35	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Maison des enchères de Forgefer ' where `entry` = 	50	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Maître des Griffons de Forgefer ' where `entry` = 	53	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Centre de visiteur de Forgefer ' where `entry` = 	54	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Boite aux lettres de Forgefer ' where `entry` = 	56	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Maître de Guerre de Forgefer ' where `entry` = 	59	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Barbier de Forgefer ' where `entry` = 	60	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Maître des Voleurs de Forgefer ' where `entry` = 	63	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Maître des Nécromanciens de Forgefer ' where `entry` = 	64	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Maître des Chamans de Forgefer ' where `entry` = 	65	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Physicien de Forgefer ' where `entry` = 	70	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Inscription à Forgefer ' where `entry` = 	72	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Square de Tisselune de Dalaran ' where `entry` = 	145	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Banque d\'Orgrimmar ' where `entry` = 	176	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Embassade de la Horde ' where `entry` = 	178	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Auberge d\'Orgrimmar ' where `entry` = 	179	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Boite aux lettres d\'Orgrimmar ' where `entry` = 	180	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Maison des enchères d\'Orgrimmar ' where `entry` = 	181	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Tour Est des Zeppelins d\'Orgrimmar ' where `entry` = 	182	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Tour Ouest des Zeppelins d\'Orgrimmar ' where `entry` = 	183	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Le Hall des Légendes ' where `entry` = 	186	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Maître de Guerre de Forgefer d\'Orgrimmar ' where `entry` = 	187	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Barbier  d\'Orgrimmar ' where `entry` = 	188	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Inscription à Orgrimmar ' where `entry` = 	189	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Exodar, Maison des enchères ' where `entry` = 	190	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Exodar, Banque ' where `entry` = 	191	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Exodar, Maître des Griffons ' where `entry` = 	192	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Exodar, Maître de la Guilde ' where `entry` = 	193	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Exodar, Auberge ' where `entry` = 	194	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Exodar, Boîte aux lettres ' where `entry` = 	195	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Exodar, Maître des étables ' where `entry` = 	196	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Exodar, Maître des armes ' where `entry` = 	197	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Exodar, Maître des Druides ' where `entry` = 	198	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Exodar, Maître des Chasseurs ' where `entry` = 	199	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Exodar, Maître des Mages ' where `entry` = 	200	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Exodar, Maître des Paladins ' where `entry` = 	201	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Exodar, Maître des Prêtres ' where `entry` = 	202	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Exodar, Maître des Chamans ' where `entry` = 	203	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Exodar, Maître des Gerriers ' where `entry` = 	204	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Exodar, Maître des Alchismistes ' where `entry` = 	205	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Exodar, Maître des Forgerons ' where `entry` = 	206	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Exodar, Enchantement ' where `entry` = 	207	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Exodar, Ingénierie ' where `entry` = 	208	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Exodar, Secourisme ' where `entry` = 	209	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Exodar, Pêche ' where `entry` = 	210	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Exodar, Herboristerie ' where `entry` = 	211	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Exodar, Calligraphie ' where `entry` = 	212	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Exodar, Joaillerie ' where `entry` = 	213	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Exodar, Travail du Cuir ' where `entry` = 	214	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Exodar, Minage ' where `entry` = 	215	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Exodar, Dépeçage ' where `entry` = 	216	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Exodar, Couture ' where `entry` = 	217	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Exodar, Cuisinnier ' where `entry` = 	218	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Hall des Chasseurs d\'Orgrimmar ' where `entry` = 	300	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Square de l\Épervier, l\'Aubergiste ' where `entry` = 	383	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Square de l\Épervier, Maître des étables ' where `entry` = 	384	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Square de l\Épervier, Maître des  Chasseurs ' where `entry` = 	385	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Square de l\Épervier, Maître des  Mages ' where `entry` = 	386	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Square de l\Épervier, Maître des  Paladins ' where `entry` = 	387	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Square de l\Épervier, Maître des  Prêtres ' where `entry` = 	388	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Square de l\Épervier, Maître des  Voleurs ' where `entry` = 	389	;
UPDATE `locales_points_of_interest` SET `icon_name_loc2` ='Square de l\Épervier, Maître des  Nécromanciens ' where `entry` = 	390	;







