/*#############################################
#Parsing Gameobject de Wowhead 
#############################################*/

UPDATE `locales_gameobject` SET `name_loc2` = 'Statue du vieux lion' WHERE `name_loc2` = '' and `entry` = 31;
UPDATE `locales_gameobject` SET `name_loc2` = 'Coffre englouti' WHERE `name_loc2` = '' and `entry` = 32;
UPDATE `locales_gameobject` SET `name_loc2` = 'Coffre verrouillé' WHERE `name_loc2` = '' and `entry` = 33;
UPDATE `locales_gameobject` SET `name_loc2` = 'Vieille cruche' WHERE `name_loc2` = '' and `entry` = 34;
UPDATE `locales_gameobject` SET `name_loc2` = 'Coffre du capitaine' WHERE `name_loc2` = '' and `entry` = 35;
UPDATE `locales_gameobject` SET `name_loc2` = 'Tonneau cassé' WHERE `name_loc2` = '' and `entry` = 36;
UPDATE `locales_gameobject` SET `name_loc2` = 'Tombe d\'Eliza' WHERE `name_loc2` = '' and `entry` = 37;
UPDATE `locales_gameobject` SET `name_loc2` = 'Placard de l\'ambassadeur' WHERE `name_loc2` = '' and `entry` = 41;
UPDATE `locales_gameobject` SET `name_loc2` = 'Avis de recherche !' WHERE `name_loc2` = '' and `entry` = 47;
UPDATE `locales_gameobject` SET `name_loc2` = 'Chute des Gurubashi' WHERE `name_loc2` = '' and `entry` = 52;
UPDATE `locales_gameobject` SET `name_loc2` = 'La tombe de l\'empereur' WHERE `name_loc2` = '' and `entry` = 54;
UPDATE `locales_gameobject` SET `name_loc2` = 'Un corps à moitié dévoré' WHERE `name_loc2` = '' and `entry` = 55;
UPDATE `locales_gameobject` SET `name_loc2` = 'Cadavre de Rolf' WHERE `name_loc2` = '' and `entry` = 56;
UPDATE `locales_gameobject` SET `name_loc2` = 'Tablette de savoir scalp-rouge' WHERE `name_loc2` = '' and `entry` = 57;
UPDATE `locales_gameobject` SET `name_loc2` = 'Gri\'lek le Vagabond' WHERE `name_loc2` = '' and `entry` = 58;
UPDATE `locales_gameobject` SET `name_loc2` = 'Monticule de poussière' WHERE `name_loc2` = '' and `entry` = 59;
UPDATE `locales_gameobject` SET `name_loc2` = 'Avis de recherche : Gath\'Ilzogg' WHERE `name_loc2` = '' and `entry` = 60;
UPDATE `locales_gameobject` SET `name_loc2` = 'Un tombeau dégradé par les intempéries' WHERE `name_loc2` = '' and `entry` = 61;
UPDATE `locales_gameobject` SET `name_loc2` = 'Avis de recherche' WHERE `name_loc2` = '' and `entry` = 68;
UPDATE `locales_gameobject` SET `name_loc2` = 'Un pot vide' WHERE `name_loc2` = '' and `entry` = 76;
UPDATE `locales_gameobject` SET `name_loc2` = 'Caisse d\'Abercrombie' WHERE `name_loc2` = '' and `entry` = 119;
UPDATE `locales_gameobject` SET `name_loc2` = 'Avis de recherche !' WHERE `name_loc2` = '' and `entry` = 256;
UPDATE `locales_gameobject` SET `name_loc2` = 'Tonneau suspect' WHERE `name_loc2` = '' and `entry` = 257;
UPDATE `locales_gameobject` SET `name_loc2` = 'Tonneau à moitié enseveli' WHERE `name_loc2` = '' and `entry` = 259;
UPDATE `locales_gameobject` SET `name_loc2` = 'Caisse endommagée' WHERE `name_loc2` = '' and `entry` = 261;
UPDATE `locales_gameobject` SET `name_loc2` = 'Ravitaillements de Kurzen' WHERE `name_loc2` = '' and `entry` = 263;
UPDATE `locales_gameobject` SET `name_loc2` = 'Ravitaillements de Kurzen' WHERE `name_loc2` = '' and `entry` = 264;
UPDATE `locales_gameobject` SET `name_loc2` = 'Tonneau de Tonneblonde gardé' WHERE `name_loc2` = '' and `entry` = 269;
UPDATE `locales_gameobject` SET `name_loc2` = 'Tonneau de Tonneblonde non gardé' WHERE `name_loc2` = '' and `entry` = 270;
UPDATE `locales_gameobject` SET `name_loc2` = 'Caisses de la Ligue des mineurs' WHERE `name_loc2` = '' and `entry` = 271;
UPDATE `locales_gameobject` SET `name_loc2` = 'Placard à viande de MacGrann' WHERE `name_loc2` = '' and `entry` = 272;
UPDATE `locales_gameobject` SET `name_loc2` = 'Panier à chatoyante' WHERE `name_loc2` = '' and `entry` = 276;
UPDATE `locales_gameobject` SET `name_loc2` = 'Archives d\'Hérode la Paperasse' WHERE `name_loc2` = '' and `entry` = 287;
UPDATE `locales_gameobject` SET `name_loc2` = 'Coffre-fort d\'Hérode la Paperasse' WHERE `name_loc2` = '' and `entry` = 288;
UPDATE `locales_gameobject` SET `name_loc2` = 'Penderie de Froncebouille' WHERE `name_loc2` = '' and `entry` = 290;
UPDATE `locales_gameobject` SET `name_loc2` = 'Larme de Tilloa' WHERE `name_loc2` = '' and `entry` = 321;
UPDATE `locales_gameobject` SET `name_loc2` = 'Petit filon de thorium' WHERE `name_loc2` = '' and `entry` = 324;
UPDATE `locales_gameobject` SET `name_loc2` = 'Terre meuble' WHERE `name_loc2` = '' and `entry` = 331;
UPDATE `locales_gameobject` SET `name_loc2` = 'Relique ancienne' WHERE `name_loc2` = '' and `entry` = 333;
UPDATE `locales_gameobject` SET `name_loc2` = 'Relique ancienne' WHERE `name_loc2` = '' and `entry` = 334;
UPDATE `locales_gameobject` SET `name_loc2` = 'Potiron de Tirisfal' WHERE `name_loc2` = '' and `entry` = 375;
UPDATE `locales_gameobject` SET `name_loc2` = 'Avis de recherche !' WHERE `name_loc2` = '' and `entry` = 711;
UPDATE `locales_gameobject` SET `name_loc2` = 'La source sacrée' WHERE `name_loc2` = '' and `entry` = 759;
UPDATE `locales_gameobject` SET `name_loc2` = 'Livres de Gunther' WHERE `name_loc2` = '' and `entry` = 1165;
UPDATE `locales_gameobject` SET `name_loc2` = 'Coffre d\'Alexston' WHERE `name_loc2` = '' and `entry` = 1166;
UPDATE `locales_gameobject` SET `name_loc2` = 'Table de dîner de Lillith' WHERE `name_loc2` = '' and `entry` = 1557;
UPDATE `locales_gameobject` SET `name_loc2` = 'Coffre de stockage' WHERE `name_loc2` = '' and `entry` = 1560;
UPDATE `locales_gameobject` SET `name_loc2` = 'Caisse scellée' WHERE `name_loc2` = '' and `entry` = 1561;
UPDATE `locales_gameobject` SET `name_loc2` = 'Coffre du maréchal Haggard' WHERE `name_loc2` = '' and `entry` = 1562;
UPDATE `locales_gameobject` SET `name_loc2` = 'Livres de sorts poussiéreux' WHERE `name_loc2` = '' and `entry` = 1571;
UPDATE `locales_gameobject` SET `name_loc2` = 'Charge explosive' WHERE `name_loc2` = '' and `entry` = 1585;
UPDATE `locales_gameobject` SET `name_loc2` = 'Caisse de bougies' WHERE `name_loc2` = '' and `entry` = 1586;
UPDATE `locales_gameobject` SET `name_loc2` = 'Bateau chargé de cadavres' WHERE `name_loc2` = '' and `entry` = 1593;
UPDATE `locales_gameobject` SET `name_loc2` = 'Étagère de livres de Berard' WHERE `name_loc2` = '' and `entry` = 1594;
UPDATE `locales_gameobject` SET `name_loc2` = 'Tombe peu profonde' WHERE `name_loc2` = '' and `entry` = 1599;
UPDATE `locales_gameobject` SET `name_loc2` = 'Catapulte des Gueules-de-dragon' WHERE `name_loc2` = '' and `entry` = 1609;
UPDATE `locales_gameobject` SET `name_loc2` = 'Filon d\'incendicite' WHERE `name_loc2` = '' and `entry` = 1610;
UPDATE `locales_gameobject` SET `name_loc2` = 'Feuillargent' WHERE `name_loc2` = '' and `entry` = 1617;
UPDATE `locales_gameobject` SET `name_loc2` = 'Pacifique' WHERE `name_loc2` = '' and `entry` = 1618;
UPDATE `locales_gameobject` SET `name_loc2` = 'Terrestrine' WHERE `name_loc2` = '' and `entry` = 1619;
UPDATE `locales_gameobject` SET `name_loc2` = 'Mage royal' WHERE `name_loc2` = '' and `entry` = 1620;
UPDATE `locales_gameobject` SET `name_loc2` = 'Eglantine' WHERE `name_loc2` = '' and `entry` = 1621;
UPDATE `locales_gameobject` SET `name_loc2` = 'Doulourante' WHERE `name_loc2` = '' and `entry` = 1622;
UPDATE `locales_gameobject` SET `name_loc2` = 'Aciérite sauvage' WHERE `name_loc2` = '' and `entry` = 1623;
UPDATE `locales_gameobject` SET `name_loc2` = 'Sang-royal' WHERE `name_loc2` = '' and `entry` = 1624;
UPDATE `locales_gameobject` SET `name_loc2` = 'Caisse de Dalaran' WHERE `name_loc2` = '' and `entry` = 1627;
UPDATE `locales_gameobject` SET `name_loc2` = 'Tombeline' WHERE `name_loc2` = '' and `entry` = 1628;
UPDATE `locales_gameobject` SET `name_loc2` = 'Filon d\'incendicite' WHERE `name_loc2` = '' and `entry` = 1667;
UPDATE `locales_gameobject` SET `name_loc2` = 'Gangrenoix' WHERE `name_loc2` = '' and `entry` = 1673;
UPDATE `locales_gameobject` SET `name_loc2` = 'Forge' WHERE `name_loc2` = '' and `entry` = 1685;
UPDATE `locales_gameobject` SET `name_loc2` = 'Plat de Stanley' WHERE `name_loc2` = '' and `entry` = 1720;
UPDATE `locales_gameobject` SET `name_loc2` = 'Boulet et chaîne verrouillés' WHERE `name_loc2` = '' and `entry` = 1721;
UPDATE `locales_gameobject` SET `name_loc2` = 'Boulet et chaîne verrouillés' WHERE `name_loc2` = '' and `entry` = 1722;
UPDATE `locales_gameobject` SET `name_loc2` = 'Fleur de fangemufle' WHERE `name_loc2` = '' and `entry` = 1723;
UPDATE `locales_gameobject` SET `name_loc2` = 'Disparu !' WHERE `name_loc2` = '' and `entry` = 1726;
UPDATE `locales_gameobject` SET `name_loc2` = 'Tonneau de Croquejarret brune' WHERE `name_loc2` = '' and `entry` = 1727;
UPDATE `locales_gameobject` SET `name_loc2` = 'Carpette poussiéreuse' WHERE `name_loc2` = '' and `entry` = 1728;
UPDATE `locales_gameobject` SET `name_loc2` = 'Filon de cuivre' WHERE `name_loc2` = '' and `entry` = 1731;
UPDATE `locales_gameobject` SET `name_loc2` = 'Filon d\'étain' WHERE `name_loc2` = '' and `entry` = 1732;
UPDATE `locales_gameobject` SET `name_loc2` = 'Filon d\'argent' WHERE `name_loc2` = '' and `entry` = 1733;
UPDATE `locales_gameobject` SET `name_loc2` = 'Filon d\'or' WHERE `name_loc2` = '' and `entry` = 1734;
UPDATE `locales_gameobject` SET `name_loc2` = 'Gisement de fer' WHERE `name_loc2` = '' and `entry` = 1735;
UPDATE `locales_gameobject` SET `name_loc2` = 'Chargement de fer' WHERE `name_loc2` = '' and `entry` = 1736;
UPDATE `locales_gameobject` SET `name_loc2` = 'Documents du Syndicat' WHERE `name_loc2` = '' and `entry` = 1740;
UPDATE `locales_gameobject` SET `name_loc2` = 'Registre municipal de Hautebrande' WHERE `name_loc2` = '' and `entry` = 1759;
UPDATE `locales_gameobject` SET `name_loc2` = 'Bibliothèque dégradée par les intempéries' WHERE `name_loc2` = '' and `entry` = 1760;
UPDATE `locales_gameobject` SET `name_loc2` = 'Proclamation de Hautebrande' WHERE `name_loc2` = '' and `entry` = 1761;
UPDATE `locales_gameobject` SET `name_loc2` = 'AVIS DE RECHERCHE' WHERE `name_loc2` = '' and `entry` = 1763;
UPDATE `locales_gameobject` SET `name_loc2` = 'Coffre en bois usé' WHERE `name_loc2` = '' and `entry` = 1765;
UPDATE `locales_gameobject` SET `name_loc2` = 'Tombeau d\'Helcular' WHERE `name_loc2` = '' and `entry` = 1767;
UPDATE `locales_gameobject` SET `name_loc2` = 'Flamme d\'Azel' WHERE `name_loc2` = '' and `entry` = 1768;
UPDATE `locales_gameobject` SET `name_loc2` = 'Flamme de Veraz' WHERE `name_loc2` = '' and `entry` = 1769;
UPDATE `locales_gameobject` SET `name_loc2` = 'Flamme d\'Uzel' WHERE `name_loc2` = '' and `entry` = 1770;
UPDATE `locales_gameobject` SET `name_loc2` = 'Dangereux !' WHERE `name_loc2` = '' and `entry` = 2008;
UPDATE `locales_gameobject` SET `name_loc2` = 'Coffre dissimulé' WHERE `name_loc2` = '' and `entry` = 2039;
UPDATE `locales_gameobject` SET `name_loc2` = 'Gisement de mithril' WHERE `name_loc2` = '' and `entry` = 2040;
UPDATE `locales_gameobject` SET `name_loc2` = 'Vietérule' WHERE `name_loc2` = '' and `entry` = 2041;
UPDATE `locales_gameobject` SET `name_loc2` = 'Pâlerette' WHERE `name_loc2` = '' and `entry` = 2042;
UPDATE `locales_gameobject` SET `name_loc2` = 'Moustache de Khadgar' WHERE `name_loc2` = '' and `entry` = 2043;
UPDATE `locales_gameobject` SET `name_loc2` = 'Dents de dragon' WHERE `name_loc2` = '' and `entry` = 2044;
UPDATE `locales_gameobject` SET `name_loc2` = 'Etouffante' WHERE `name_loc2` = '' and `entry` = 2045;
UPDATE `locales_gameobject` SET `name_loc2` = 'Dorépine' WHERE `name_loc2` = '' and `entry` = 2046;
UPDATE `locales_gameobject` SET `name_loc2` = 'Gisement de vrai-argent' WHERE `name_loc2` = '' and `entry` = 2047;
UPDATE `locales_gameobject` SET `name_loc2` = 'Filon d\'étain' WHERE `name_loc2` = '' and `entry` = 2054;
UPDATE `locales_gameobject` SET `name_loc2` = 'Filon de cuivre' WHERE `name_loc2` = '' and `entry` = 2055;
UPDATE `locales_gameobject` SET `name_loc2` = 'Un cadavre de nain' WHERE `name_loc2` = '' and `entry` = 2059;
UPDATE `locales_gameobject` SET `name_loc2` = 'Porto Pupellyverbos' WHERE `name_loc2` = '' and `entry` = 2068;
UPDATE `locales_gameobject` SET `name_loc2` = 'Chaudron bouillonnant' WHERE `name_loc2` = '' and `entry` = 2076;
UPDATE `locales_gameobject` SET `name_loc2` = 'Uther, le Porteur de Lumière' WHERE `name_loc2` = '' and `entry` = 2082;
UPDATE `locales_gameobject` SET `name_loc2` = 'Correspondance de la Voile sanglante' WHERE `name_loc2` = '' and `entry` = 2083;
UPDATE `locales_gameobject` SET `name_loc2` = 'Racine de Musquash' WHERE `name_loc2` = '' and `entry` = 2084;
UPDATE `locales_gameobject` SET `name_loc2` = 'Cartes de la Voile sanglante' WHERE `name_loc2` = '' and `entry` = 2086;
UPDATE `locales_gameobject` SET `name_loc2` = 'Ordres de la Voile sanglante' WHERE `name_loc2` = '' and `entry` = 2087;
UPDATE `locales_gameobject` SET `name_loc2` = 'Canot de sauvetage abîmé' WHERE `name_loc2` = '' and `entry` = 2289;
UPDATE `locales_gameobject` SET `name_loc2` = 'Un parchemin trempé' WHERE `name_loc2` = '' and `entry` = 2553;
UPDATE `locales_gameobject` SET `name_loc2` = 'Devinette de Cortello' WHERE `name_loc2` = '' and `entry` = 2554;
UPDATE `locales_gameobject` SET `name_loc2` = 'Parchemin moisi' WHERE `name_loc2` = '' and `entry` = 2555;
UPDATE `locales_gameobject` SET `name_loc2` = 'Trésor de Cortello' WHERE `name_loc2` = '' and `entry` = 2556;
UPDATE `locales_gameobject` SET `name_loc2` = 'Bouteille à moitié ensevelie' WHERE `name_loc2` = '' and `entry` = 2560;
UPDATE `locales_gameobject` SET `name_loc2` = 'Autel des marées' WHERE `name_loc2` = '' and `entry` = 2576;
UPDATE `locales_gameobject` SET `name_loc2` = 'Cadavre d\'Ebenezer Bouclerouille' WHERE `name_loc2` = '' and `entry` = 2652;
UPDATE `locales_gameobject` SET `name_loc2` = 'Gisement de pierre de sang inférieure' WHERE `name_loc2` = '' and `entry` = 2653;
UPDATE `locales_gameobject` SET `name_loc2` = 'Lettre détrempée' WHERE `name_loc2` = '' and `entry` = 2656;
UPDATE `locales_gameobject` SET `name_loc2` = 'Légendes de la Terre' WHERE `name_loc2` = '' and `entry` = 2657;
UPDATE `locales_gameobject` SET `name_loc2` = 'Clé cruciale' WHERE `name_loc2` = '' and `entry` = 2688;
UPDATE `locales_gameobject` SET `name_loc2` = 'Pierre de Lien occidentale' WHERE `name_loc2` = '' and `entry` = 2689;
UPDATE `locales_gameobject` SET `name_loc2` = 'Pierre de Lien extérieure' WHERE `name_loc2` = '' and `entry` = 2690;
UPDATE `locales_gameobject` SET `name_loc2` = 'Pierre de Lien orientale' WHERE `name_loc2` = '' and `entry` = 2691;
UPDATE `locales_gameobject` SET `name_loc2` = 'Fragments iridescents' WHERE `name_loc2` = '' and `entry` = 2701;
UPDATE `locales_gameobject` SET `name_loc2` = 'Pierre de Lien Intérieure' WHERE `name_loc2` = '' and `entry` = 2702;
UPDATE `locales_gameobject` SET `name_loc2` = 'Tombeau de Trollemort' WHERE `name_loc2` = '' and `entry` = 2703;
UPDATE `locales_gameobject` SET `name_loc2` = 'Cache d\'explosifs' WHERE `name_loc2` = '' and `entry` = 2704;
UPDATE `locales_gameobject` SET `name_loc2` = 'Cartes de la Folie de la Vierge' WHERE `name_loc2` = '' and `entry` = 2707;
UPDATE `locales_gameobject` SET `name_loc2` = 'Cartes de l\'Esprit des Pins-Argentés' WHERE `name_loc2` = '' and `entry` = 2708;
UPDATE `locales_gameobject` SET `name_loc2` = 'Journal de la Folie de la Vierge' WHERE `name_loc2` = '' and `entry` = 2709;
UPDATE `locales_gameobject` SET `name_loc2` = 'Journal de l\'Esprit des Pins-Argentés' WHERE `name_loc2` = '' and `entry` = 2710;
UPDATE `locales_gameobject` SET `name_loc2` = 'Gemme elfique calcifiée' WHERE `name_loc2` = '' and `entry` = 2712;
UPDATE `locales_gameobject` SET `name_loc2` = 'Tableau des recherches' WHERE `name_loc2` = '' and `entry` = 2713;
UPDATE `locales_gameobject` SET `name_loc2` = 'Granit d\'Alterac' WHERE `name_loc2` = '' and `entry` = 2714;
UPDATE `locales_gameobject` SET `name_loc2` = 'Piédestal runique' WHERE `name_loc2` = '' and `entry` = 2715;
UPDATE `locales_gameobject` SET `name_loc2` = 'Coffre de Trelane' WHERE `name_loc2` = '' and `entry` = 2716;
UPDATE `locales_gameobject` SET `name_loc2` = 'Cantine de Trelane' WHERE `name_loc2` = '' and `entry` = 2717;
UPDATE `locales_gameobject` SET `name_loc2` = 'Coffret de Trelane' WHERE `name_loc2` = '' and `entry` = 2718;
UPDATE `locales_gameobject` SET `name_loc2` = 'Sac d\'avoine' WHERE `name_loc2` = '' and `entry` = 2724;
UPDATE `locales_gameobject` SET `name_loc2` = 'Coffre détrempé' WHERE `name_loc2` = '' and `entry` = 2734;
UPDATE `locales_gameobject` SET `name_loc2` = 'Coffre de la plume noire' WHERE `name_loc2` = '' and `entry` = 2739;
UPDATE `locales_gameobject` SET `name_loc2` = 'Coffre de la griffe du corbeau' WHERE `name_loc2` = '' and `entry` = 2740;
UPDATE `locales_gameobject` SET `name_loc2` = 'Coffre des cieux' WHERE `name_loc2` = '' and `entry` = 2741;
UPDATE `locales_gameobject` SET `name_loc2` = 'Coffre du nichoir' WHERE `name_loc2` = '' and `entry` = 2742;
UPDATE `locales_gameobject` SET `name_loc2` = 'Urne en pierre gravée' WHERE `name_loc2` = '' and `entry` = 2743;
UPDATE `locales_gameobject` SET `name_loc2` = 'Palourde géante' WHERE `name_loc2` = '' and `entry` = 2744;
UPDATE `locales_gameobject` SET `name_loc2` = 'Pilier de diamant' WHERE `name_loc2` = '' and `entry` = 2842;
UPDATE `locales_gameobject` SET `name_loc2` = 'Coffre endommagé' WHERE `name_loc2` = '' and `entry` = 2843;
UPDATE `locales_gameobject` SET `name_loc2` = 'Coffre en morceaux' WHERE `name_loc2` = '' and `entry` = 2844;
UPDATE `locales_gameobject` SET `name_loc2` = 'Coffre en morceaux' WHERE `name_loc2` = '' and `entry` = 2845;
UPDATE `locales_gameobject` SET `name_loc2` = 'Coffre en morceaux' WHERE `name_loc2` = '' and `entry` = 2846;
UPDATE `locales_gameobject` SET `name_loc2` = 'Coffre en morceaux' WHERE `name_loc2` = '' and `entry` = 2847;
UPDATE `locales_gameobject` SET `name_loc2` = 'Pilier d\'opale' WHERE `name_loc2` = '' and `entry` = 2848;
UPDATE `locales_gameobject` SET `name_loc2` = 'Coffre endommagé' WHERE `name_loc2` = '' and `entry` = 2849;
UPDATE `locales_gameobject` SET `name_loc2` = 'Coffre solide' WHERE `name_loc2` = '' and `entry` = 2850;
UPDATE `locales_gameobject` SET `name_loc2` = 'Coffre solide' WHERE `name_loc2` = '' and `entry` = 2852;
UPDATE `locales_gameobject` SET `name_loc2` = 'Coffre solide' WHERE `name_loc2` = '' and `entry` = 2855;
UPDATE `locales_gameobject` SET `name_loc2` = 'Coffre solide' WHERE `name_loc2` = '' and `entry` = 2857;
UPDATE `locales_gameobject` SET `name_loc2` = 'Pilier d\'améthyste' WHERE `name_loc2` = '' and `entry` = 2858;
UPDATE `locales_gameobject` SET `name_loc2` = 'Fleur de feu' WHERE `name_loc2` = '' and `entry` = 2866;
UPDATE `locales_gameobject` SET `name_loc2` = 'Caisse de ravitaillement pour l\'excavation' WHERE `name_loc2` = '' and `entry` = 2867;
UPDATE `locales_gameobject` SET `name_loc2` = 'Carte chiffonnée' WHERE `name_loc2` = '' and `entry` = 2868;
UPDATE `locales_gameobject` SET `name_loc2` = 'Squelette de nain décrépi' WHERE `name_loc2` = '' and `entry` = 2875;
UPDATE `locales_gameobject` SET `name_loc2` = 'Citrouille mûre' WHERE `name_loc2` = '' and `entry` = 2883;
UPDATE `locales_gameobject` SET `name_loc2` = 'Palourde' WHERE `name_loc2` = '' and `entry` = 2884;
UPDATE `locales_gameobject` SET `name_loc2` = 'Crânes trophées de Balia\'mah' WHERE `name_loc2` = '' and `entry` = 2891;
UPDATE `locales_gameobject` SET `name_loc2` = 'Crânes trophées de Ziata\'jai' WHERE `name_loc2` = '' and `entry` = 2892;
UPDATE `locales_gameobject` SET `name_loc2` = 'Crânes trophées de Zul\'Mamwe' WHERE `name_loc2` = '' and `entry` = 2893;
UPDATE `locales_gameobject` SET `name_loc2` = 'Cruche d\'eau' WHERE `name_loc2` = '' and `entry` = 2907;
UPDATE `locales_gameobject` SET `name_loc2` = 'Caisse de ravitaillements scellée' WHERE `name_loc2` = '' and `entry` = 2908;
UPDATE `locales_gameobject` SET `name_loc2` = 'Pierre de puits' WHERE `name_loc2` = '' and `entry` = 2910;
UPDATE `locales_gameobject` SET `name_loc2` = 'Pomme de pin' WHERE `name_loc2` = '' and `entry` = 2912;
UPDATE `locales_gameobject` SET `name_loc2` = 'Sceau de la Terre' WHERE `name_loc2` = '' and `entry` = 2933;
UPDATE `locales_gameobject` SET `name_loc2` = 'Carte couverte de poussière' WHERE `name_loc2` = '' and `entry` = 3076;
UPDATE `locales_gameobject` SET `name_loc2` = 'Plan d\'attaque : Vallée des Épreuves' WHERE `name_loc2` = '' and `entry` = 3189;
UPDATE `locales_gameobject` SET `name_loc2` = 'Plan d\'attaque : Village de Sen\'jin' WHERE `name_loc2` = '' and `entry` = 3190;
UPDATE `locales_gameobject` SET `name_loc2` = 'Plan d\'attaque : Orgrimmar' WHERE `name_loc2` = '' and `entry` = 3192;
UPDATE `locales_gameobject` SET `name_loc2` = 'Boîte à outils gnome' WHERE `name_loc2` = '' and `entry` = 3236;
UPDATE `locales_gameobject` SET `name_loc2` = 'Sombrelance emprisonné' WHERE `name_loc2` = '' and `entry` = 3237;
UPDATE `locales_gameobject` SET `name_loc2` = 'Tonneau vide de Chen' WHERE `name_loc2` = '' and `entry` = 3238;
UPDATE `locales_gameobject` SET `name_loc2` = 'Coffre de Benedict' WHERE `name_loc2` = '' and `entry` = 3239;
UPDATE `locales_gameobject` SET `name_loc2` = 'Œuf de fouette-queue' WHERE `name_loc2` = '' and `entry` = 3240;
UPDATE `locales_gameobject` SET `name_loc2` = 'Sac de ravitaillement dérobé' WHERE `name_loc2` = '' and `entry` = 3290;
UPDATE `locales_gameobject` SET `name_loc2` = 'La Graine démoniaque' WHERE `name_loc2` = '' and `entry` = 3524;
UPDATE `locales_gameobject` SET `name_loc2` = 'L\'Autel de feu' WHERE `name_loc2` = '' and `entry` = 3525;
UPDATE `locales_gameobject` SET `name_loc2` = 'Champignon chargé' WHERE `name_loc2` = '' and `entry` = 3640;
UPDATE `locales_gameobject` SET `name_loc2` = 'Butin des Kolkar' WHERE `name_loc2` = '' and `entry` = 3642;
UPDATE `locales_gameobject` SET `name_loc2` = 'Vieille cantine' WHERE `name_loc2` = '' and `entry` = 3643;
UPDATE `locales_gameobject` SET `name_loc2` = 'Coffre du général Doublenattes' WHERE `name_loc2` = '' and `entry` = 3646;
UPDATE `locales_gameobject` SET `name_loc2` = 'Tonneau d\'eau' WHERE `name_loc2` = '' and `entry` = 3658;
UPDATE `locales_gameobject` SET `name_loc2` = 'Tonneau de jus de melon' WHERE `name_loc2` = '' and `entry` = 3659;
UPDATE `locales_gameobject` SET `name_loc2` = 'Caisse d\'armures' WHERE `name_loc2` = '' and `entry` = 3660;
UPDATE `locales_gameobject` SET `name_loc2` = 'Caisse d\'armes' WHERE `name_loc2` = '' and `entry` = 3661;
UPDATE `locales_gameobject` SET `name_loc2` = 'Caisse de nourriture' WHERE `name_loc2` = '' and `entry` = 3662;
UPDATE `locales_gameobject` SET `name_loc2` = 'Antre des silithides' WHERE `name_loc2` = '' and `entry` = 3685;
UPDATE `locales_gameobject` SET `name_loc2` = 'Caisse d\'armes' WHERE `name_loc2` = '' and `entry` = 3689;
UPDATE `locales_gameobject` SET `name_loc2` = 'Caisse de nourriture' WHERE `name_loc2` = '' and `entry` = 3690;
UPDATE `locales_gameobject` SET `name_loc2` = 'Caisse de nourriture' WHERE `name_loc2` = '' and `entry` = 3691;
UPDATE `locales_gameobject` SET `name_loc2` = 'Caisse de nourriture' WHERE `name_loc2` = '' and `entry` = 3693;
UPDATE `locales_gameobject` SET `name_loc2` = 'Caisse de nourriture' WHERE `name_loc2` = '' and `entry` = 3694;
UPDATE `locales_gameobject` SET `name_loc2` = 'Caisse de nourriture' WHERE `name_loc2` = '' and `entry` = 3695;
UPDATE `locales_gameobject` SET `name_loc2` = 'Caisse d\'armures' WHERE `name_loc2` = '' and `entry` = 3702;
UPDATE `locales_gameobject` SET `name_loc2` = 'Caisse d\'armures' WHERE `name_loc2` = '' and `entry` = 3703;
UPDATE `locales_gameobject` SET `name_loc2` = 'Caisse d\'armes' WHERE `name_loc2` = '' and `entry` = 3704;
UPDATE `locales_gameobject` SET `name_loc2` = 'Tonneau de lait' WHERE `name_loc2` = '' and `entry` = 3705;
UPDATE `locales_gameobject` SET `name_loc2` = 'Tonneau de nectar sucré' WHERE `name_loc2` = '' and `entry` = 3706;
UPDATE `locales_gameobject` SET `name_loc2` = 'Caisse de nourriture' WHERE `name_loc2` = '' and `entry` = 3707;
UPDATE `locales_gameobject` SET `name_loc2` = 'Coffre de l\'Alliance' WHERE `name_loc2` = '' and `entry` = 3714;
UPDATE `locales_gameobject` SET `name_loc2` = 'Coffre en morceaux' WHERE `name_loc2` = '' and `entry` = 3715;
UPDATE `locales_gameobject` SET `name_loc2` = 'Caisse de nourriture' WHERE `name_loc2` = '' and `entry` = 3719;
UPDATE `locales_gameobject` SET `name_loc2` = 'Pacifique' WHERE `name_loc2` = '' and `entry` = 3724;
UPDATE `locales_gameobject` SET `name_loc2` = 'Feuillargent' WHERE `name_loc2` = '' and `entry` = 3725;
UPDATE `locales_gameobject` SET `name_loc2` = 'Terrestrine' WHERE `name_loc2` = '' and `entry` = 3726;
UPDATE `locales_gameobject` SET `name_loc2` = 'Mage royal' WHERE `name_loc2` = '' and `entry` = 3727;
UPDATE `locales_gameobject` SET `name_loc2` = 'Eglantine' WHERE `name_loc2` = '' and `entry` = 3729;
UPDATE `locales_gameobject` SET `name_loc2` = 'Doulourante' WHERE `name_loc2` = '' and `entry` = 3730;
UPDATE `locales_gameobject` SET `name_loc2` = 'Fissure bouillonnante' WHERE `name_loc2` = '' and `entry` = 3737;
UPDATE `locales_gameobject` SET `name_loc2` = 'Fissure bouillonnante' WHERE `name_loc2` = '' and `entry` = 3740;
UPDATE `locales_gameobject` SET `name_loc2` = 'Plante des crevasses' WHERE `name_loc2` = '' and `entry` = 3743;
UPDATE `locales_gameobject` SET `name_loc2` = 'Filon de cuivre' WHERE `name_loc2` = '' and `entry` = 3763;
UPDATE `locales_gameobject` SET `name_loc2` = 'Filon d\'étain' WHERE `name_loc2` = '' and `entry` = 3764;
UPDATE `locales_gameobject` SET `name_loc2` = 'Marché de Drizzlik' WHERE `name_loc2` = '' and `entry` = 3767;
UPDATE `locales_gameobject` SET `name_loc2` = 'Fragile – Ne pas jeter' WHERE `name_loc2` = '' and `entry` = 3768;
UPDATE `locales_gameobject` SET `name_loc2` = 'AVIS DE RECHERCHE' WHERE `name_loc2` = '' and `entry` = 3972;
UPDATE `locales_gameobject` SET `name_loc2` = 'Valve de contrôle principale' WHERE `name_loc2` = '' and `entry` = 4072;
UPDATE `locales_gameobject` SET `name_loc2` = 'Coffre en morceaux' WHERE `name_loc2` = '' and `entry` = 4096;
UPDATE `locales_gameobject` SET `name_loc2` = 'Console de contrôle' WHERE `name_loc2` = '' and `entry` = 4141;
UPDATE `locales_gameobject` SET `name_loc2` = 'Coffre solide' WHERE `name_loc2` = '' and `entry` = 4149;
UPDATE `locales_gameobject` SET `name_loc2` = 'Matériel d\'alchimie' WHERE `name_loc2` = '' and `entry` = 4166;
UPDATE `locales_gameobject` SET `name_loc2` = 'Œufs d\'araignées Tissebois' WHERE `name_loc2` = '' and `entry` = 4406;
UPDATE `locales_gameobject` SET `name_loc2` = 'Pousse de sylvain' WHERE `name_loc2` = '' and `entry` = 4608;
UPDATE `locales_gameobject` SET `name_loc2` = 'Pierre de puissance imparfaite' WHERE `name_loc2` = '' and `entry` = 5619;
UPDATE `locales_gameobject` SET `name_loc2` = 'Pierres de puissance imparfaites' WHERE `name_loc2` = '' and `entry` = 5620;
UPDATE `locales_gameobject` SET `name_loc2` = 'Pierres de puissance imparfaites' WHERE `name_loc2` = '' and `entry` = 5621;
UPDATE `locales_gameobject` SET `name_loc2` = 'Plante aux fruits étranges' WHERE `name_loc2` = '' and `entry` = 6751;
UPDATE `locales_gameobject` SET `name_loc2` = 'Plantes aux feuilles étranges' WHERE `name_loc2` = '' and `entry` = 6752;
UPDATE `locales_gameobject` SET `name_loc2` = 'Nid de raptor rouge' WHERE `name_loc2` = '' and `entry` = 6906;
UPDATE `locales_gameobject` SET `name_loc2` = 'Nid de raptor bleu' WHERE `name_loc2` = '' and `entry` = 6907;
UPDATE `locales_gameobject` SET `name_loc2` = 'Nid de raptor jaune' WHERE `name_loc2` = '' and `entry` = 6908;
UPDATE `locales_gameobject` SET `name_loc2` = 'Racine éclose' WHERE `name_loc2` = '' and `entry` = 7510;
UPDATE `locales_gameobject` SET `name_loc2` = 'Pot de Denalan' WHERE `name_loc2` = '' and `entry` = 7923;
UPDATE `locales_gameobject` SET `name_loc2` = 'Fossile d\'Outrepanse' WHERE `name_loc2` = '' and `entry` = 9630;
UPDATE `locales_gameobject` SET `name_loc2` = 'Coupe de divination' WHERE `name_loc2` = '' and `entry` = 10076;
UPDATE `locales_gameobject` SET `name_loc2` = 'Amanite phalloïde' WHERE `name_loc2` = '' and `entry` = 11713;
UPDATE `locales_gameobject` SET `name_loc2` = 'Pédoncule d\'amanite' WHERE `name_loc2` = '' and `entry` = 11714;
UPDATE `locales_gameobject` SET `name_loc2` = 'Relique de Mathystra' WHERE `name_loc2` = '' and `entry` = 12654;
UPDATE `locales_gameobject` SET `name_loc2` = 'Tome du Crépuscule' WHERE `name_loc2` = '' and `entry` = 12666;
UPDATE `locales_gameobject` SET `name_loc2` = 'Figurine de chat' WHERE `name_loc2` = '' and `entry` = 13359;
UPDATE `locales_gameobject` SET `name_loc2` = 'Relique de Mathystra' WHERE `name_loc2` = '' and `entry` = 13360;
UPDATE `locales_gameobject` SET `name_loc2` = 'Relique de Mathystra' WHERE `name_loc2` = '' and `entry` = 13872;
UPDATE `locales_gameobject` SET `name_loc2` = 'Figurine de chat' WHERE `name_loc2` = '' and `entry` = 13873;
UPDATE `locales_gameobject` SET `name_loc2` = 'Fleur de serpent' WHERE `name_loc2` = '' and `entry` = 13891;
UPDATE `locales_gameobject` SET `name_loc2` = 'Coffre de fer' WHERE `name_loc2` = '' and `entry` = 13949;
UPDATE `locales_gameobject` SET `name_loc2` = 'Flamme antique' WHERE `name_loc2` = '' and `entry` = 16393;
UPDATE `locales_gameobject` SET `name_loc2` = 'Canon des Défias' WHERE `name_loc2` = '' and `entry` = 16398;
UPDATE `locales_gameobject` SET `name_loc2` = 'Poudre à canon des Défias' WHERE `name_loc2` = '' and `entry` = 17155;
UPDATE `locales_gameobject` SET `name_loc2` = 'Bigobox 827' WHERE `name_loc2` = '' and `entry` = 17182;
UPDATE `locales_gameobject` SET `name_loc2` = 'Bigobox 411' WHERE `name_loc2` = '' and `entry` = 17183;
UPDATE `locales_gameobject` SET `name_loc2` = 'Bigobox 323' WHERE `name_loc2` = '' and `entry` = 17184;
UPDATE `locales_gameobject` SET `name_loc2` = 'Bigobox 525' WHERE `name_loc2` = '' and `entry` = 17185;
UPDATE `locales_gameobject` SET `name_loc2` = 'Le Lai d\'Ameth\'Aran' WHERE `name_loc2` = '' and `entry` = 17188;
UPDATE `locales_gameobject` SET `name_loc2` = 'La Chute de Ameth\'Aran' WHERE `name_loc2` = '' and `entry` = 17189;
UPDATE `locales_gameobject` SET `name_loc2` = 'Cheveu de Bathran' WHERE `name_loc2` = '' and `entry` = 17282;
UPDATE `locales_gameobject` SET `name_loc2` = 'Statuette antique' WHERE `name_loc2` = '' and `entry` = 17783;
UPDATE `locales_gameobject` SET `name_loc2` = 'Bouteille des maladies' WHERE `name_loc2` = '' and `entry` = 18036;
UPDATE `locales_gameobject` SET `name_loc2` = 'Focalisateur d\'Arugal' WHERE `name_loc2` = '' and `entry` = 18973;
UPDATE `locales_gameobject` SET `name_loc2` = 'Larme d\'Élune' WHERE `name_loc2` = '' and `entry` = 19015;
UPDATE `locales_gameobject` SET `name_loc2` = 'Buisson couvert de poussière d\'étoile' WHERE `name_loc2` = '' and `entry` = 19016;
UPDATE `locales_gameobject` SET `name_loc2` = 'Palourde géante' WHERE `name_loc2` = '' and `entry` = 19017;
UPDATE `locales_gameobject` SET `name_loc2` = 'Palourde géante' WHERE `name_loc2` = '' and `entry` = 19018;
UPDATE `locales_gameobject` SET `name_loc2` = 'Boîte de pièces assorties' WHERE `name_loc2` = '' and `entry` = 19019;
UPDATE `locales_gameobject` SET `name_loc2` = 'Boîte de pièces assorties' WHERE `name_loc2` = '' and `entry` = 19020;
UPDATE `locales_gameobject` SET `name_loc2` = 'Coffre rouillé' WHERE `name_loc2` = '' and `entry` = 19021;
UPDATE `locales_gameobject` SET `name_loc2` = 'Coffre usé' WHERE `name_loc2` = '' and `entry` = 19022;
UPDATE `locales_gameobject` SET `name_loc2` = 'Autel caché' WHERE `name_loc2` = '' and `entry` = 19024;
UPDATE `locales_gameobject` SET `name_loc2` = 'Inscription ancienne' WHERE `name_loc2` = '' and `entry` = 19025;
UPDATE `locales_gameobject` SET `name_loc2` = 'Tome de Mel\'Thandris' WHERE `name_loc2` = '' and `entry` = 19027;
UPDATE `locales_gameobject` SET `name_loc2` = 'Monticule de poussière' WHERE `name_loc2` = '' and `entry` = 19030;
UPDATE `locales_gameobject` SET `name_loc2` = 'Compendium des Déchus' WHERE `name_loc2` = '' and `entry` = 19283;
UPDATE `locales_gameobject` SET `name_loc2` = 'Mythologie des titans' WHERE `name_loc2` = '' and `entry` = 19284;
UPDATE `locales_gameobject` SET `name_loc2` = 'Lettre de recommandation d\'Anton' WHERE `name_loc2` = '' and `entry` = 19534;
UPDATE `locales_gameobject` SET `name_loc2` = 'Œufs de Mousse profonde' WHERE `name_loc2` = '' and `entry` = 19541;
UPDATE `locales_gameobject` SET `name_loc2` = 'Œufs de Mousse profonde' WHERE `name_loc2` = '' and `entry` = 19542;
UPDATE `locales_gameobject` SET `name_loc2` = 'Banque du portier' WHERE `name_loc2` = '' and `entry` = 19595;
UPDATE `locales_gameobject` SET `name_loc2` = 'Cache des Dormants' WHERE `name_loc2` = '' and `entry` = 19596;
UPDATE `locales_gameobject` SET `name_loc2` = 'Cache des druides' WHERE `name_loc2` = '' and `entry` = 19597;
UPDATE `locales_gameobject` SET `name_loc2` = 'Cache des saisons' WHERE `name_loc2` = '' and `entry` = 19598;
UPDATE `locales_gameobject` SET `name_loc2` = 'Provision du corbeau' WHERE `name_loc2` = '' and `entry` = 19599;
UPDATE `locales_gameobject` SET `name_loc2` = 'Plans d\'ingénieur de la KapitalRisk' WHERE `name_loc2` = '' and `entry` = 19602;
UPDATE `locales_gameobject` SET `name_loc2` = 'Documents de la KapitalRisk' WHERE `name_loc2` = '' and `entry` = 19603;
